# pudding-base-server

./: README.md  pom.xml  u7.md
base-dict/: pom.xml
base-dict/base-dict-interface/: pom.xml
base-dict/base-dict-interface/src/main/java/com/mohism/pudding/base/dict/api/: DictApi.java  DictTypeApi.java
base-dict/base-dict-interface/src/main/java/com/mohism/pudding/base/dict/api/entity/: Dict.java  DictType.java
base-dict/base-dict-interface/src/main/java/com/mohism/pudding/base/dict/api/model/: DictInfo.java  DictTypeInfo.java  TreeDictInfo.java
base-dict/base-dict-server/: pom.xml
base-dict/base-dict-server/src/main/java/com/mohism/pudding/base/dict/server/config/: DictAutoConfiguration.java
base-dict/base-dict-server/src/main/java/com/mohism/pudding/base/dict/server/core/db/: DictInitializer.java  DictTypeInitializer.java
base-dict/base-dict-server/src/main/java/com/mohism/pudding/base/dict/server/core/enums/: DictTypeEnum.java
base-dict/base-dict-server/src/main/java/com/mohism/pudding/base/dict/server/core/exception/: DictExceptionEnum.java
base-dict/base-dict-server/src/main/java/com/mohism/pudding/base/dict/server/modular/controller/: DictController.java  DictTypeController.java
base-dict/base-dict-server/src/main/java/com/mohism/pudding/base/dict/server/modular/mapper/: DictMapper.java  DictTypeMapper.java
base-dict/base-dict-server/src/main/java/com/mohism/pudding/base/dict/server/modular/provider/: DictServiceProvider.java  DictTypeServiceProvider.java
base-dict/base-dict-server/src/main/java/com/mohism/pudding/base/dict/server/modular/service/: DictService.java  DictTypeService.java
base-file/: pom.xml
base-file/base-file-interface/: pom.xml
base-file/base-file-interface/src/main/java/com/mohism/pudding/base/file/api/: FileApi.java
base-file/base-file-interface/src/main/java/com/mohism/pudding/base/file/api/entity/: Fileinfo.java
base-file/base-file-interface/src/main/java/com/mohism/pudding/base/file/api/exception/: FileApiServiceException.java
base-file/base-file-interface/src/main/java/com/mohism/pudding/base/file/api/model/: FileByteInfo.java
base-file/base-file-server/: pom.xml
base-file/base-file-server/src/main/java/com/mohism/pudding/base/file/server/config/: FileAutoConfiguration.java
base-file/base-file-server/src/main/java/com/mohism/pudding/base/file/server/config/properties/: OssProperteis.java
base-file/base-file-server/src/main/java/com/mohism/pudding/base/file/server/core/db/: FileInitializer.java
base-file/base-file-server/src/main/java/com/mohism/pudding/base/file/server/core/exceptions/: FileExceptionEnum.java
base-file/base-file-server/src/main/java/com/mohism/pudding/base/file/server/core/storage/: FileOperator.java
base-file/base-file-server/src/main/java/com/mohism/pudding/base/file/server/core/util/: FileUtil.java
base-file/base-file-server/src/main/java/com/mohism/pudding/base/file/server/modular/controller/: FileController.java  FileManagerController.java
base-file/base-file-server/src/main/java/com/mohism/pudding/base/file/server/modular/factory/: FileFactory.java
base-file/base-file-server/src/main/java/com/mohism/pudding/base/file/server/modular/mapper/: FileinfoMapper.java
base-file/base-file-server/src/main/java/com/mohism/pudding/base/file/server/modular/provider/: FileinfoServiceProvider.java
base-file/base-file-server/src/main/java/com/mohism/pudding/base/file/server/modular/service/: FileinfoService.java
base-log/: pom.xml
base-log/base-log-interface/: pom.xml
base-log/base-log-interface/src/main/java/com/mohism/pudding/base/log/api/: LogApi.java
base-log/base-log-interface/src/main/java/com/mohism/pudding/base/log/entity/: CommonLog.java  TraceLog.java
base-log/base-log-server/: pom.xml
base-log/base-log-server/src/main/java/com/mohism/pudding/base/log/config/: LogAutoConfiguration.java
base-log/base-log-server/src/main/java/com/mohism/pudding/base/log/core/db/: CommonLogInitializer.java  TraceLogInitializer.java
base-log/base-log-server/src/main/java/com/mohism/pudding/base/log/core/listener/: LogMessageListener.java
base-log/base-log-server/src/main/java/com/mohism/pudding/base/log/core/serilizer/: FastjsonKafkaDeserializer.java
base-log/base-log-server/src/main/java/com/mohism/pudding/base/log/server/config/: LogAutoConfiguration.java
base-log/base-log-server/src/main/java/com/mohism/pudding/base/log/server/controller/: LogController.java
base-log/base-log-server/src/main/java/com/mohism/pudding/base/log/server/core/db/: CommonLogInitializer.java  TraceLogInitializer.java
base-log/base-log-server/src/main/java/com/mohism/pudding/base/log/server/factory/: CommonLogFactory.java  TraceLogFactory.java
base-log/base-log-server/src/main/java/com/mohism/pudding/base/log/server/mapper/: CommonLogMapper.java  TraceLogMapper.java
base-log/base-log-server/src/main/java/com/mohism/pudding/base/log/server/model/: CommonLogCondition.java  CommonLogParams.java  TraceLogCondition.java  TraceLogParams.java
base-log/base-log-server/src/main/java/com/mohism/pudding/base/log/server/provider/: LogServiceProvider.java
base-log/base-log-server/src/main/java/com/mohism/pudding/base/log/server/service/: CommonLogService.java  TraceLogService.java
base-manager/: pom.xml
base-manager/base-manager-interface/: pom.xml
base-manager/base-manager-server/: pom.xml
base-route/: pom.xml
base-route/base-route-interface/: pom.xml
base-route/base-route-interface/src/main/java/com/mohism/pudding/base/route/api/: DynamicVersionApi.java  GatewayRouteApi.java
base-route/base-route-interface/src/main/java/com/mohism/pudding/base/route/dto/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
base-route/base-route-interface/src/main/java/com/mohism/pudding/base/route/entity/: DynamicVersion.java  GatewayRoute.java
base-route/base-route-server/: pom.xml
base-route/base-route-server/design/: create_sql.txt  route_info.txt
base-route/base-route-server/src/main/java/com/mohism/pudding/base/route/server/config/: RedisConfig.java
(+32 files in other folders)
